# MertCord-CSharp

./: MertCord-C#.sln
MertCord-Client/: .gitignore  ChatForm.Designer.cs  ChatForm.cs  MertCord-Client.csproj  Program.cs
MertCord-Client/Context/: DataContext.cs
MertCord-Client/Forms/: ChatForm.Designer.cs  ChatForm.cs  Login.Designer.cs  Login.cs  VoiceChatForm.Designer.cs  VoiceChatForm.cs  VoiceSettingsForm.Designer.cs  VoiceSettingsForm.cs
MertCord-Client/Models/: Enums.cs  Paths.cs
MertCord-Client/Models/DB/: Base_TBL.cs  Chat_TBL.cs  Log_TBL.cs
MertCord-Client/Services/: APIGateway.cs  Chat_TBL_Service.cs  Log_TBL_Service.cs  Prompt.cs  SingletonManager.cs  TCP_Service.cs  Username_Service.cs
MertCord-Server/: Dockerfile  MertCord-Server.csproj  Program.cs
MertCord-Server/Context/: DataContext.cs
MertCord-Server/Models/: Enums.cs
MertCord-Server/Models/DB/: Base_TBL.cs  Chat_TBL.cs  Log_TBL.cs
MertCord-Server/Properties/: launchSettings.json
MertCord-Server/Services/: APIGateway.cs  Chat_TBL_Service.cs  Log_TBL_Service.cs  SingletonManager.cs
